{
  "dependencies": {
    "@babel/preset-env": "^7.20.2",
    "babel-jest": "^29.3.1",
    "babel-register": "^6.26.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "csv": "^6.2.5",
    "dayjs": "^1.11.3",
    "dotenv": "^16.0.1",
    "exceljs": "^4.3.0",
    "express": "^4.18.1",
    "express-pino-logger": "^7.0.0",
    "file-type": "^17.1.2",
    "joi": "^17.6.0",
    "json2csv": "^5.0.7",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^4.0.0",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "pino": "^8.0.0",
    "pino-pretty": "^8.0.0",
    "sequelize": "^6.21.3",
    "sequelize-cli": "^6.4.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "eslint": "^8.16.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "jest": "^29.3.1",
    "nodemon": "^2.0.18",
    "prettier": "^2.6.2"
  },
  "engines": {
    "node": ">=16.13.0"
  },
  "name": "book-and-magazine-app",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "dev": "nodemon --es-module-specifier-resolution=node app.js",
    "dev-inspect": "node --inspect --es-module-specifier-resolution=node app.js",
    "start": "node --es-module-specifier-resolution=node app.js ",
    "lint": "npx eslint **/app/**/*.js",
    "lint:fix": "eslint --fix ./*.js"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "description": ""
}
